aiofiles==0.6.0
aiosqlite==0.16.1
asyncpg==0.20.1
beautifulsoup4==4.9.3
blinker==1.4
brotli==1.0.9
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cssmin==0.2.0
environs==8.1.0
feedgen==0.9.0
flask-assets==2.0
flask==1.1.2
gunicorn==20.0.4
h11==0.12.0
h2==4.0.0
hpack==4.0.0
htmlmin==0.1.12
hypercorn==0.11.2
hyperframe==6.0.0
idna==2.10
iso8601==0.1.13
itsdangerous==1.1.0
jinja2==2.11.2
jsmin==2.2.2
lesscpy==0.14.0
lxml==4.6.2
markupsafe==1.1.1
marshmallow==3.10.0
orjson==3.4.7
ply==3.11
priority==1.3.0
pypika==0.44.1
python-dateutil==2.8.1
python-dotenv==0.15.0
pytz==2020.5
quart-compress==0.2.1
quart-minify==0.2.0
quart==0.12.0
redis==3.5.3
requests==2.25.1
six==1.15.0
soupsieve==2.1
toml==0.10.2
tortoise-orm==0.16.20
typing-extensions==3.7.4.3
urllib3==1.26.2
webassets==2.0
werkzeug==1.0.1
wsproto==1.0.0
